### Filter 
- first request in

### Interceptor 
- must override preHandle/postHandle/afterCompletion


### Listener
- listen when event happen


### Test
##### testController
- addSession -> online -> destroySession